header {
    background: var(--block-color);
    border-radius: 0 0 clamp(0.938rem, 0.5rem + 2.19vw, 3.125rem) clamp(0.938rem, 0.5rem + 2.19vw, 3.125rem);
    width: min(1920px, 100%);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 1em 1.5em;

    .top {
        display: flex;
        justify-content: space-between;

        .logo img {
            width: clamp(4.688rem, 3.412rem + 6.38vw, 11.063rem);
        }

        .notification {
            color: var(--secondary-color);
            display: flex;
            gap: 1.87em;
            font-size: clamp(0.875rem, 0.675rem + 1vw, 1.875rem);
            justify-content: center;
            align-items: flex-start;

            a {
                color: inherit;
                text-decoration: none;
            }
        }
    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;

        input {
            width: min(1282px, 95%);
            outline: none;
            border: none;
            background: var(--body-color);
            font-size: clamp(0.875rem, 0.675rem + 1vw, 1.875rem);
            padding: clamp(0.5rem, 0.438rem + 0.31vw, 0.813rem) clamp(0.625rem, 0.363rem + 1.31vw, 1.938rem);
            border-radius: 50px;
        }

        .category {
            max-width: min(1292px, 95%);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
    }

    .banners {
        display: flex;
        justify-content: center;
        gap: 50px;
        padding: 1em 4em;

        .banner {
            width: 100%;
            aspect-ratio: 435/179;
            border-radius: clamp(0.938rem, 0.5rem + 2.19vw, 3.125rem);
            background: var(--body-color);
            overflow: hidden;
        }
    }
}

.top_users {
    margin-top: 20px;
    background: var(--block-color);
    border-radius: clamp(0.938rem, 0.5rem + 2.19vw, 3.125rem);
    width: min(1920px, 100%);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 1.5em;
    overflow-x: hidden;

    .swiper-container {
        margin: 0 -1.5em;
    }

    .mobile {
        height: max-content;
        width: inherit;

        .wrapper_mobile {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .user {
        width: max-content;
        display: grid;
        grid-template-areas: "img name" "img profession" "img rating";
        grid-column-gap: 20px;
        color: var(--secondary-color);

        img {
            display: block;
            width: clamp(5.625rem, 3.875rem + 8.75vw, 14.375rem);
            aspect-ratio: 1;
            background: var(--body-color);
            grid-area: img;
            border-radius: clamp(0.938rem, 0.5rem + 2.19vw, 3.125rem);
            overflow: hidden;
        }

        .name {
            font-size: clamp(0.875rem, 0.613rem + 1.31vw, 2.188rem);
            text-wrap: nowrap;
        }

        .profession {
            font-size: clamp(0.75rem, 0.525rem + 1.13vw, 1.875rem);
        }

        .rating {
            font-size: clamp(1.25rem, 0.875rem + 1.88vw, 3.125rem);
        }
    }
}

.services {
    margin-top: 20px;
    background: var(--block-color);
    border-radius: clamp(0.938rem, 0.5rem + 2.19vw, 3.125rem);
    width: min(1920px, 100%);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 1.5em;

    .filter {
        position: absolute;
        right: 1.5em;
        top: 1.1em;
        font-size: 2em;

        .active {
            color: var(--accent-color);
        }
    }

    .items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        .item {
            width: min(1800px, 90%);
            background: var(--body-color);
            padding: 30px;
            display: flex;
            border-radius: clamp(1.25rem, 1.125rem + 0.63vw, 1.875rem);
            gap: 20px;
            color: var(--secondary-color);
            align-items: center;

            img {
                display: block;
                width: clamp(6.563rem, 5rem + 7.81vw, 14.375rem);
                aspect-ratio: 1;
                border-radius: 14px;
                background: var(--block-color);
                overflow: hidden;
            }

            .info {
                width: 100%;
                display: flex;
                flex-direction: column;

                .title {
                    font-size: clamp(0.875rem, 0.487rem + 1.94vw, 2.813rem);
                    font-weight: bold;
                }

                .username {
                    font-size: clamp(0.75rem, 0.587rem + 0.81vw, 1.563rem);
                }

                .price {
                    font-size: clamp(0.875rem, 0.487rem + 1.94vw, 2.813rem);
                    margin-top: .5em;
                }
            }
        }
    }
}
.docs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: clamp(0.5rem, 0.438rem + 0.31vw, 0.813rem) 0;
    gap: clamp(0.5rem, 0.438rem + 0.31vw, 0.813rem);
    font-size: clamp(0.75rem, 0.568rem + 0.91vw, 1.25rem);
    a {
        text-decoration: none;
        color: var(--accent-color);
    }
    .contacts {
        display: flex;
        flex-direction: row;
        gap: clamp(0.5rem, 0.438rem + 0.31vw, 0.813rem);
    }
    div {
        text-align: center;
        width: 100%;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 1024px) {
    .services {
        .title {
            margin-bottom: 15px;
        }
    }
}

@media screen and (max-width: 768px) {
    .top_users {
        .swiper-container {
            width: max-content;
            margin: 0 auto;
            display: block;
        }



        .wrapper_mobile {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;

            .user {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .services {
        .filter {
            display: none;
        }

        .title {
            margin-bottom: 25px;
        }

        .btn {
            display: none;
        }
    }

    .banner:last-child {
        display: none;
    }
}

@media screen and (max-width: 320px) {
    .top_users, .services {
        padding: .5em .1em;
    }
}
